{
  "name": "39_mongodb_mongoose",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "mongoose": "^8.9.3",
    "yup": "^1.6.1"
  }
}
